<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>USer</title>
    <style>
        body {
            margin: 0;
            backbackground-color: #353550;
            background: radial-gradient(50% 50% at 50% 50%, #353550 0%, rgba(25, 25, 27, 100.00) 100%);

            div {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;


            }

            .divUSer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                button {
                    padding: 10px;
                    margin: 10px;
                    background-color: rgba(201, 50, 50, 0.48);
                    color: white;
                    border: solid 2px;
                    border-radius: 15px;

                }

                width: 40vw;
                border: solid rgba(126, 26, 26, 0.58);
                border-radius: 40px;
                margin: 20px;

                h4 {
                    color: #c9c5c5;
                }

                a {
                    display: flex;
                    align-items: center;
                    text-align: center;
                    text-decoration: none;
                    font-family: "Book Antiqua";
                    font-size: 25px;
                    color: #c9c5c5;


                }
            }


            .button:hover {
                cursor: pointer;
                border-color: #411414;
                background: #cb1818;
            }
        }


    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>