<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Details</title>
    <style>

        body {

            background-color: #353550;
            background: radial-gradient(50% 50% at 50% 50%, #353550 0%, rgba(25, 25, 27, 100.00) 100%);

        }

        header {
            color: #c9c5c5;
            display: flex;
            justify-content: center;
            align-items: center;

            ul {
                padding: 20px;
                border: solid rgba(126, 26, 26, 0.58);
                border-radius: 10px;
            }

        }


        #commentContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            color: #c9c5c5;


        }


        .commentBlock {
            background-color: rgba(0, 78, 143, 0);
            border-radius: 10px;;
            border: solid rgba(126, 26, 26, 0.58);
            width: 24%;
            margin-bottom: 10px;

            p {
                text-align: center;
                padding: 20px;
            }
        }


        .postButton {
            z-index: 1;
            margin: 30px 30px 30px 80px;
            width: 90%;
            background-color: #c93232;
            color: #c9c5c5;
            padding: 15px 0;
            border: 5px #a84444 solid;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

    </style>


</head>
<div class="postInfo"></div>
<body>

<script>
    const userID = new URL(location.href).searchParams.get('id')


    fetch(`https://jsonplaceholder.typicode.com/posts/${userID}`)
        .then(res => res.json())
        .then(post => {

            let block = document.createElement('div')
            document.body.appendChild(block)

            let header = document.createElement("header")
            block.appendChild(header)


            let ul = document.createElement("ul")
            header.appendChild(ul)

            let h2Title = document.createElement('h2')
            ul.appendChild(h2Title)
            h2Title.innerText = post.title

            let a = document.createElement('a')
            a.href = 'post-details.html?id=' + post.id
            block.appendChild(a)

            let h3Body = document.createElement('h3')
            ul.appendChild(h3Body)
            h3Body.innerText = post.body

            let h4Id = document.createElement("h4")
            ul.appendChild(h4Id)
            h4Id.innerText = `Id:    ${post.id}`

            let h4UserId = document.createElement("h4")
            ul.appendChild(h4UserId)
            h4UserId.innerText = `UserId:   ${post.userId}`

            let button = document.createElement('button')
            document.body.appendChild(button)
            button.classList.add('postButton')
            button.innerText = 'Show Comments'
            button.addEventListener('click', showButton)


            fetch(`https://jsonplaceholder.typicode.com/posts/${userID}/comments`)
                .then(res => res.json())
                .then(comments => {
                    console.log(comments)
                    let block = document.createElement("div")
                    document.body.appendChild(block)

                    let container = document.createElement("div")
                    container.setAttribute('id', 'commentContainer')
                    container.style.display = "none"
                    document.body.appendChild(container)

                    for (const comment of comments) {
                        let block = document.createElement("div")
                        block.classList.add('commentBlock')
                        container.appendChild(block)


                        let p = document.createElement('p')
                        p.innerHTML = comment.body + comment.id
                        block.appendChild(p)
                    }

                })

        })


    function showButton() {
        let container = document.getElementById('commentContainer')
        if (container.style.display === "none") {
            container.style.display = "flex"
        } else {
            container.style.display = "none"
        }
    }

</script>

</body>
</html>